<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Instalaciones</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <div class="capa_ico"><a href="quienes_somos.html" target="_blanck"><img class="icon" src="img/icono_inicio.jpg"/></a></div>Quiénes somos
            </li>
            <li>
                <div class="capa_ico"><img class="icon" src="img/icono_instalaciones.png"/></div>Instalaciones
            </li>
            <li>
                <div class="capa_ico"><a href="servicios.html" target="_blanck"><img class="icon" src="img/icono_servicios.png"/></a></div>Servicios
            </li>
            <li>
                <div class="capa_ico"><a href="productos.html" target="_blanck"><img class="icon" src="img/icono_productos.jpg"/></a></div>Productos
            </li>
            <li>
                <div class="capa_ico"><a href="contacto.html" target="_blanck"><img class="icon" src="img/icono_contacto.png"/></a></div>Contacto
            </li>
        </ul>
    </nav>
<br><br><br>
<h1>INSTALACIONES</h1>
<br>
<table align="center">
<tr>
   <th>Electronentes es vuestra tienda de informática</th>
   <th>El valor de ser prácticos</th>
   <th>Electronentes, tu tienda:</th>
</tr>
<tr>
        <td><img src="img/conocenos-01.jpg" class="imageninstalaciones"></td>
    
        <td><img src="img/conocenos-02.jpg" class="imageninstalaciones"></td>
            
        <td><img src="img/conocenos-03.jpg"class="imageninstalaciones"></td>
</tr>
<tr>
    <td class="conocenos1" VALIGN="TOP">Porque sabemos de ordenadores y porque sabemos de tecnología.<hr>
        Porque nuestros profesionales son auténticos expertos, como vosotros.<hr>
        Porque podéis probar vuestra compra en nuestros Boxes de automontaje.<hr>
        Porque seguimos el rapidísimo ritmo a que va el sector: por eso en nuestros centros los precios cotizan cada día, para así trasladaros el 
        mejor precio de mercado en todos y cada uno de nuestros productos.<hr>
        Porque seguimos las últimas tendencias y ponemos a vuestra disposición las novedades recién salidas del horno.<hr>
        Porque somos transparentes: nuestros productos van sin envases y llevan la ficha técnica correspondiente, para que podáis conocer de 
        primera mano las características técnicas del producto.</td>
    <td class="conocenos1" VALIGN="TOP" >En PCBox queremos que paséis por Boxes. En las cabinas de automontaje 
        podréis probar cualquier producto para cercioraros de que hacéis la compra correcta para vuestras necesidades.<br><br>
        En Boxes podéis montar, ampliar o arreglar al momento. Siempre habrá personal para daros el apoyo que veáis necesario. Valoramos lo práctico, y sabemos que vosotros también. Así que, a pasar por Boxes.</td>
    <td class="conocenos1" VALIGN="TOP">Somos expertos.<hr>
        Podéis probar vuestra compra en los Boxes, las cabinas de automontaje.<hr>
        Los precios cotizan de forma diaria.<hr>
        Nuestro catálogo de productos va a la última.<hr>
        Damos la mejor información sobre cada producto.<hr></td>
</tr>
</table>
<br><br><br>
















<h3 class="direccion">DONDE ENCONTRAR NUESTRA TIENDA</h3>
<div class="info">
        <p><b>Dirección</b>- Electronentes Madrid<br> Calle de Cavanilles,35 28007 Madrid</p>
        <p><b>Cómo llegar</b><br><b>Metro:</b> &nbsp Conde Casal (Línea 6) y Pacífico (Línea 1)<br><b>Autobuses:</b> &nbsp líneas 14,32,63 y 145 (parada "Plaza Conde Casal"),línea 10 (parada "Cavanilles")</p>
</div>
    <br>
<div>
    <h3 class="horario">HORARIO</h3>
        <p><b>Horario</b>- Electronentes Madrid<br> Abrimos de lunes a sábado <br> de 09:00h a 21:00h<br> No cerramos al mediodía</p>
</div>
    <br>
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.156072594978!2d-3.6763744842278103!3d40.4053931642521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42261aef06b803%3A0x23055fce26be755!2sCalle%20de%20Cavanilles%2C%2035%2C%2028007%20Madrid!5e0!3m2!1ses!2ses!4v1609594294433!5m2!1ses!2ses" width="800" height="500" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</body>
</html>