<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Productos</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <div class="capa_ico"><a href="quienes_somos.html" target="_blanck"><img class="icon" src="img/icono_inicio.jpg"/></a></div>Quiénes somos
            </li>
            <li>
                <div class="capa_ico"><a href="Instalaciones.html" target="_blanck"><img class="icon" src="img/icono_instalaciones.png"/></a></div>Instalaciones
            </li>
            <li>
                <div class="capa_ico"><a href="servicios.html" target="_blanck"><img class="icon" src="img/icono_servicios.png"/></a></div>Servicios
            </li>
            <li>
                <div class="capa_ico"><img class="icon" src="img/icono_productos.jpg"/></div>Productos
            </li>
            <li>
                <div class="capa_ico"><a href="contacto.html" target="_blanck"><img class="icon" src="img/icono_contacto.png"/></a></div>Contacto
            </li>
        </ul>
    </nav>
    
</body>
</html>