<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Quiénes somos</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <div class="capa_ico"><img class="icon" src="img/icono_inicio.jpg"/></div>Quiénes somos
            </li>
            <li>
                <div class="capa_ico"><a href="Instalaciones.html" target="_blanck"><img class="icon" src="img/icono_instalaciones.png"/></a></div>Instalaciones
            </li>
            <li>
                <div class="capa_ico"><a href="servicios.html" target="_blanck"><img class="icon" src="img/icono_servicios.png"/></a></div>Servicios
            </li>
            <li>
                <div class="capa_ico"><a href="productos.html" target="_blanck"><img class="icon" src="img/icono_productos.jpg"/></a></div>Productos
            </li>
            <li>
                <div class="capa_ico"><a href="contacto.html" target="_blanck"><img class="icon" src="img/icono_contacto.png"/></a></div>Contacto
            </li>
        </ul>
    </nav>
    <br><br>
    <h1 class="quienesomos">¿QUIÉNES SOMOS?</h1>
    <p>Electronentes se fundó en el año 2005, y apostó desde sus inicios por el canal online como principal foco de negocio.
        <br> En principio, supuso algo difícil de asimilar, pero pronto se convirtió en su principal seña de identidad.
        <br>
        Con el objetivo de poder ofrecer a los amantes de la tecnología los mejores componentes a precios asequibles se creó Electronentes, sin que por ello los clientes tuvieran que renunciar a la calidad y a un buen servicio postventa.
        <br>
        Conservar y mantener el carácter del pequeño comercio, la cercanía con el cliente y el trato personalizado, son las premisas sobre las que se basa su filosofía.
        <br> Máximas que han ayudado a PcComponentes a convertirse en un referente web de venta online de productos informáticos.
        <br>
        Electronentes quiere hoy agradecer la confianza que han depositado todos sus clientes, desde su fundación, así como el esfuerzo de todos sus colaboradores para ser, en la actualidad, uno de los e-commerces de tecnología de referencia en nuestro país.
    </p>
    <div>
        <p>Alvaro Tomás</p>
        <img src="img/imagen_ceo.jpg">
        <p>CEO Electronentes</p>
    </div> 
    <div>
        <p>Francisco Yúfera</p>
        <img src="img/imagen_ceo2.jpg" class="imagen_ceo2">
        <p>Co-fundador/CEO Electronentes</p>
    </div>
    <br>
<div class="atencionalcliente">
 <img src="https://cdn.pccomponentes.com/img/landing/quienes-somos/quienes-somos-01.png">
    <h2 class="h3 text-lg-center titulo-subrayado">Atención al cliente</h2>
     <p>No te quedes con dudas sobre ese artículo que tanto te gusta.<br> ¡En nuestro Centro de Soporte estamos deseando poder ayudarte!</p></div>
<div class="navegacion">
 <img src="https://cdn.pccomponentes.com/img/landing/quienes-somos/quienes-somos-02.png">
    <h2 class="h3 text-lg-center titulo-subrayado">Fácil navegación</h2>
     <p>Nuestra web ha sido diseñada teniendo en cuenta las opiniones y sugerencias de personas como tú,<br> que queréis una web intuitiva, rápida y atractiva.</p>
</div>
<div class="comprasegura">
 <img src="https://cdn.pccomponentes.com/img/landing/quienes-somos/quienes-somos-03.png">
    <h2 class="h3 text-lg-center titulo-subrayado">Compra segura</h2>
     <p>Abona tus compras de forma rápida y segura.<br>
    Utiliza el método de pago que más se adapte a ti, fináncialo o págalo directamente en metálico en nuestra tienda. ¡Queremos ponértelo fácil!</p>
</div>

    
</body>
</html>