<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Servicios</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <div class="capa_ico"><a href="quienes_somos.html" target="_blanck"><img class="icon" src="img/icono_inicio.jpg"/></a></div>Quiénes somos
            </li>
            <li>
                <div class="capa_ico"><a href="Instalaciones.html" target="_blanck"><img class="icon" src="img/icono_instalaciones.png"/></a></div>Instalaciones
            </li>
            <li>
                <div class="capa_ico"><img class="icon" src="img/icono_servicios.png"/></div>Servicios
            </li>
            <li>
                <div class="capa_ico"><a href="productos.html" target="_blanck"><img class="icon" src="img/icono_productos.jpg"/></a></div>Productos
            </li>
            <li>
                <div class="capa_ico"><a href="contacto.html" target="_blanck"><img class="icon" src="img/icono_contacto.png"/></a></div>Contacto
            </li>
        </ul>
    </nav>
    <h1>SERVICIOS</h1>
    <br><br>
<div>
    <img src="img/icono_reloj.png" class="imagenservicio">
    <h3>Recogida Express</h3>
    <p>Paga online y recoge tu pedido en menos de un minuto enseñando el código QR<br> que te enviaremos a tu correo electrónico en cuando tu pedido esté preparado.</p>
</div>
<div>
    <img src="img/icono_billete.png" class="imagenservicio">
    <h3>¿Prefieres pagar en tienda?</h3>
    <p>¡No hay problema! Haz la compra online y paga en tienda cuando vengas a recoger tu pedido.<br> Te lo reservamos hasta 48 horas.</p>
</div>
<div>
    <img src="img/icono_devolucion.png" class="imagenservicio">
    <h3>Servicio Postventa</h3>
    <p>·Devoluciones (30 días)<br>
       ·Gestión de garantías (2 años)</p>
</div>
<div>
    <img src="img/icono_financiacion.png" class="imagenservicio">
    <h3>Financiación</h3>
    <p>Te gestionamos la financiación de tu compra en menos de 10 minutos.<br> Solo tienes que traer tu nómina, DNI y Nº de cuenta. </p>
</div>
<div>
    <img src="img/icono_asesoramiento.png" class="imagenservicio">
    <h3>Asesoramiento</h3>
    <p>¿Tienes dudas o preguntas?<br> Te asesoramos en tu compra y resolvemos cualquier duda relacionada con la misma.</p>
</div>
<div>
    <img src="img/icono_wifi.png" class="imagenservicio">
    <h3>WIFI</h3>
    <p>Nuestras tiendas están equipadas con conexión a internet segura y gratuita.</p>
</div>
</body>
</html>