body{
	margin:0px;
	font-size: 18px;
	color:rgb(0, 0, 0);
	align-items: center;
	text-align: center;
	font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	
}
nav{
	background-color: rgb(255, 255, 255);
	width:100%;
	height: 40px;
	overflow:hidden;
	opacity:0.6;
	transition-duration:0.6s;   
}
nav:hover{
	opacity:1;
}
ul{
	margin:0px;
}
li{
	float:left;
	width: 18%;
	text-align: center;
	color:orange;
	list-style: none;
	margin-top:-20px;
	transition-duration: 0.6s;
}
li:hover{
	margin-top:20px;
}
.icon{
	width: 30px;
	height: 30px;
}
.capa_ico{
	width: 100%;
	height: 25px;
	float:left;
	text-align: center;
	padding: 5px 0 5px 0;
	cursor:pointer;
	position:relative;
	top:-15px;
}
.mapa{
  width: 60;
  height: 665;
  align-content: left;
}
.imgequipo{
	position: relative;
	width: 600px;
	height: 400px;
	top:200px;
    
}
img{
	display:block;
	margin:auto;
	width: 50;
	height: 50;
	align-content: initial;
	}

.info{
	text-align: center;
}
.direccion{
	color: orange;
	text-align: center;
}
.horario{
	text-align: center;
	color: orange;
}
.imagen1{
	position: relative;
	width: 600px;
	height: 400px;
	top:200px;
	left: 300px;
}
.imagen2{
	position: relative;
	width: 600px;
	height: 400px;
	bottom: 200px;
	right:300px;
}
.imagen_ceo2{
	width: 300px;
	height: 300px;
}
.quienesomos{
	color: orange;
}
.imagenservicio{
	width: 50px;
	height: 50px;
}
.conocenos1{
    text-align: left;
}
.imageninstalaciones{
	width: 50;
	height: 50;
	align-items: initial;

}
.conocenos2{
	text-align: left;
valign="top;"
	padding-top: 0%;
}